<odoo>
  <data>
      <record id="automobile_category" model="ir.ui.view">
        <field name="name">Product Public Category</field>
        <field name="model">product.public.category</field>
        <field name="inherit_id" ref="website_sale.product_public_category_form_view"/>
        <field name="arch" type="xml">
            <field name="sequence" position="after">
                <field name="style" />
            </field>
          </field>
        </record>
    <!-- explicit list view definition -->
    <!--
    <record model="ir.ui.view" id="de_category_page.list">
      <field name="name">de_category_page list</field>
      <field name="model">de_category_page.de_category_page</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
    -->

    <!-- actions opening views on models -->
    <!--
    <record model="ir.actions.act_window" id="de_category_page.action_window">
      <field name="name">de_category_page window</field>
      <field name="res_model">de_category_page.de_category_page</field>
      <field name="view_mode">tree,form</field>
    </record>
    -->

    <!-- server action to the one above -->
    <!--
    <record model="ir.actions.server" id="de_category_page.action_server">
      <field name="name">de_category_page server</field>
      <field name="model_id" ref="model_de_category_page_de_category_page"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": self._name,
        }
      </field>
    </record>
    -->

    <!-- Top menu item -->
    <!--
    <menuitem name="de_category_page" id="de_category_page.menu_root"/>
    -->
    <!-- menu categories -->
    <!--
    <menuitem name="Menu 1" id="de_category_page.menu_1" parent="de_category_page.menu_root"/>
    <menuitem name="Menu 2" id="de_category_page.menu_2" parent="de_category_page.menu_root"/>
    -->
    <!-- actions -->
    <!--
    <menuitem name="List" id="de_category_page.menu_1_list" parent="de_category_page.menu_1"
              action="de_category_page.action_window"/>
    <menuitem name="Server to list" id="de_category_page" parent="de_category_page.menu_2"
              action="de_category_page.action_server"/>
    -->
  </data>
</odoo>