<odoo>
  <data>
        <record id="product_template_form_inherit" model="ir.ui.view">
            <field name="name">product.template.view.form</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//page[@name='general_information']" position="after">
                    <page name="vehicle_info" string="Vehicle Info">
                        <group name="vehicle">
                            <field name="vin"/>
                            <field name="chasis_no"/>
                        </group>
                    </page>
                  </xpath>
            </field>
        </record>
    <!-- explicit list view definition -->
    <!--
    <record model="ir.ui.view" id="de_product_vehicle.list">
      <field name="name">de_product_vehicle list</field>
      <field name="model">de_product_vehicle.de_product_vehicle</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
    -->

    <!-- actions opening views on models -->
    <!--
    <record model="ir.actions.act_window" id="de_product_vehicle.action_window">
      <field name="name">de_product_vehicle window</field>
      <field name="res_model">de_product_vehicle.de_product_vehicle</field>
      <field name="view_mode">tree,form</field>
    </record>
    -->

    <!-- server action to the one above -->
    <!--
    <record model="ir.actions.server" id="de_product_vehicle.action_server">
      <field name="name">de_product_vehicle server</field>
      <field name="model_id" ref="model_de_product_vehicle_de_product_vehicle"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": self._name,
        }
      </field>
    </record>
    -->

    <!-- Top menu item -->
    <!--
    <menuitem name="de_product_vehicle" id="de_product_vehicle.menu_root"/>
    -->
    <!-- menu categories -->
    <!--
    <menuitem name="Menu 1" id="de_product_vehicle.menu_1" parent="de_product_vehicle.menu_root"/>
    <menuitem name="Menu 2" id="de_product_vehicle.menu_2" parent="de_product_vehicle.menu_root"/>
    -->
    <!-- actions -->
    <!--
    <menuitem name="List" id="de_product_vehicle.menu_1_list" parent="de_product_vehicle.menu_1"
              action="de_product_vehicle.action_window"/>
    <menuitem name="Server to list" id="de_product_vehicle" parent="de_product_vehicle.menu_2"
              action="de_product_vehicle.action_server"/>
    -->
  </data>
</odoo>