<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="product_import_image_wizard_form_view" model="ir.ui.view">
            <field name="name">product.import.image.form</field>
            <field name="model">import.product_image</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Products Image Import">
                    <group>
                        <group>
                            <field name="product_model"/>
                            <field name="file" filename="filename"/>
                        </group>
                        <group>
                            <field name="pdt_operation"/>
                        </group>
                    </group>
                    <footer>
                        <button class="oe_highlight" string="Import File" name="import_file" type="object"/> or
                        <button class="oe_link" string="Cancel" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="import_image_action_form" model="ir.actions.act_window">
            <field name="name">Import Product Image</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">import.product_image</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>

    <menuitem name="Import Product Image" id="menu_import_product_image"  parent="sale.product_menu_catalog"
              action="import_image_action_form" sequence="22"/>
    </data>
</odoo>
